<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .row__aside {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
            border: 3px solid rgba(221, 53, 68, 1);
            background-color: rgba(250, 245, 241, 1);
            border-radius: 20px;
            padding: 20px;
            /* remove this in file */
            width: 50%;
            /* remove this in file */
        }

        .column__aside {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;
        }


        .bl__aside__col {
            height: auto;
            padding: 20px 0px 0px 0px;
        }

        .bl__aside__col__right {
            height: auto;
            padding: 0px 30px;
        }

        .dbl__aside__col {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .crt__text {
            text-align: center;
            max-width: 800px;
            margin: 40px auto;
        }

        .bl__aside__col .img__text {
            color: rgba(53, 46, 115, 1);
            font-family: 'Montserrat__SemiBold';
            padding: 0px 10px;
            font-size: 14px;
        }

        .bl__aside__col span img {
            width: 10%;
        }

        .bl__aside__col .insert {
            width: 100%;

        }

        .bl__aside__col .insert__pos {
            margin-top: -17.8rem;
            width: 70%;
            /* remove this in file */
            margin-left: 2rem;
            /* remove this in file */
        }

        .scroll {
            height: 262px;
            overflow-y: auto;
        }

        /* width */
        .scroll::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .scroll::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px grey;
            box-shadow: inset 0 0 5px grey;
            border-radius: 2px;
        }

        /* Handle */
        .scroll::-webkit-scrollbar-thumb {
            background: rgba(221, 53, 68, 1);
            border-radius: 10px;
        }

        /* Handle on hover */
        .scroll::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        .bl__aside__col__right h3 {
            font-size: 40px;
            color: rgba(33, 32, 32, 1);
            font-family: 'Coolvetica';
        }

        .bl__aside__col__right p {
            color: rgba(0, 0, 0, 1);
            font-family: 'Roboto__Regular';
            font-size: 16px;
        }

        .flt {
            float: right;
            padding: 20px 0px;
            margin-right: -3.2rem;
        }

        .flt button {
            border: none;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(221, 53, 68, 1);
            border-radius: 12px 0px 0px 12px;
            padding: 15px 20px;
            font-size: 22px;
            font-family: "TeX Gyre Adventor", "Dosis" !important;
            transition: .3s ease-in-out;
        }

        .flt button:hover {
            transform: translateY(-2px);
            transition: .3s ease-in-out;
        }

        @media screen and (max-width: 768px) {
            .bl__aside__col .insert__pos {
                margin-top: -15rem;
            }

            .bl__aside__col__right p br {
                display: none;
            }
        }

        @media screen and (max-width: 640px) {
            .bl__aside__col .insert__pos {
                margin-top: -11rem;
            }

            .bl__aside__col__right p {
                font-size: 12px;
            }

            .bl__aside__col__right h3 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 538px) {
            .bl__aside__col .insert__pos {
                margin-top: -8.6rem;
            }

            .bl__aside__col__right p {
                font-size: 12px;
            }

            .bl__aside__col__right h3 {
                font-size: 12px;
            }

            .bl__aside__col__right {
                padding: 0px 0px 0px 10px;
            }

            .flt button {
                font-size: 10px;
            }

            .flt {
                margin-right: -1.4rem;
            }
        }

        /* frame style ends here */
    </style>
</head>

<body>
    <div class='row__aside mt-5'>
        <div class='dbl__aside__col'>
            <div class='bl__aside__col'>
                <span> <img src="./images/slack 1.png" alt=""> <span class="img__text">NomanLIFE</span></span>
                <img class="insert mt-3" src="./images/Rectangle 50.png " alt="">
                <img class="insert__pos" src="./images/image 2.png " alt="">
            </div>
        </div>
        <div class='column__aside'>
            <div class="bl__aside__col__right">
                <h3><span>Special Bonus #2</span></h3>
                <div class="scroll">
                    <p class="pt-4">NomanLife is providing some exicting bonuses for <br>
                        everybody.
                        All you need to
                        do is subscribe now ans get <br> exciting bonuses like this Special
                        Bonus 2.
                        <br>
                        NomanLife is providing some exicting bonuses for <br> everybody. All you
                        need to
                        do is subscribe now ans get <br> exciting bonuses like Bonus 2 which is
                        free
                        for
                        you.
                    </p>
                    <p>
                        NomanLife is providing some exicting bonuses for <br> everybody. All you
                        need to
                        do is subscribe now ans get <br> exciting bonuses.

                    </p>
                    <p>
                        NomanLife is providing some exicting bonuses for <br> everybody. All you
                        need to
                        do is subscribe now ans get <br> exciting bonuses.

                    </p>
                </div>
                <div class="flt">
                    <a href="#">
                        <button>Retail Value: $165</button></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>